// /*
// .checkbox
//     input#chbx.checkbox__input(type='checkbox')
//     label.checkbox__label(for='chbx')
//         span.checkbox__box
//         span.checkbox__text Remember me
// */

.checkbox
    display: inline-flex
    flex-flow: row nowrap
    &__input
        position: absolute
        visibility: hidden
        &:checked + .checkbox__label
            .checkbox__box
                background-color: $checkbox-checked-bg-color
                border-color: $checkbox-border-color-checked
                animation: wave .4s ease
            .checkbox__svg
                stroke-dashoffset: 0
    &__label
        display: flex
        -webkit-user-select: none
        user-select: none
        cursor: pointer
        padding: 6px 8px
        border-radius: 6px
        overflow: hidden
        transition: all .2s ease
        &:hover
            background-color: rgba(blue, .06)

            .checkbox__box
                border-color: $checkbox-border-color-hover
    &__box
        display: flex
        align-items: center
        justify-content: center
        transform: translate3d(0,0,0)

        width: $checkbox-width
        height: $checkbox-height
        border-radius: $checkbox-border-radius
        background-color: $checkbox-bg-color
        transform: scale(1)
        border: 1px solid $checkbox-border-color
        transition: .2s ease
        box-shadow: 0 1px 1px rgba(#00104B, .05)
    &__text
        padding-left: 8px
        color: $checkbox-text-color
    &__svg
        width: $checkbox-check-width
        height: $checkbox-check-height
        fill: none
        stroke: $checkbox-check-color
        stroke-width: 2
        stroke-linecap: round
        stroke-linejoin: round
        stroke-dasharray: 16px
        stroke-dashoffset: 16px
        transition: all .3s ease
        transition-delay: .1s
        transform: translate3d(0,0,0)

@keyframes wave
    50%
        transform: scale(.9)
