.b-tab
    &__header
        position: relative
        margin-bottom: 40px
        @include mq(tablet-wide)
            margin-bottom: 60px
    &__nav-list
        display: flex
        flex-flow: column
        align-items: center
        max-width: 290px
        border-radius: 5px
        background-color: $c--white
        margin: 0 auto
        @include mq(tablet-wide)
            flex-flow: row nowrap
            max-width: 100%
    &__nav-item
        position: relative
        width: 100%
        & + &
            &::before
                @include pseudo
                @include center(horizontal)
                width: 36px
                height: 1px
                background-color: $light-gray
                @include mq(tablet-wide)
                    @include center(vertical)
                    width: 1px
                    height: 50%
                    left: 0
        &.is-active
            & + .b-tab__nav-item
                &::before
                    display: none
            .b-tab__nav-link
                border-radius: 5px
                background-color: $c--green
                color: $c--white
    &__nav-link
        position: relative
        display: inline-block
        width: 100%
        padding: 24px 10px
        white-space: nowrap
        text-align: center
        color: $c--soft-black
        // @include font(gilroy-b, 18px)
        transition: color .2s
        &:hover
            color: $c--green

    &__content
        display: none
        animation: fadeIn 1s
        &.is-active
            display: block
