// social colours

$c--twitter: #55acee
$c--facebook: #3b5998
$c--youtube: #bb0000
$c--pinterest: #cb2027
$c--linkedin: #007bb5
$c--instagram: #8a3ab9

// other colours

$c--white: #ffffff
$c--black: #000000
$c--soft-black: #3d434a
$c--light-gray: #ebe9f2
$c--gray: #98969c
$c--dark-gray: #333333
$c--green: #38b57d
$c--purple: #8774d1
$c--red: #e76e6d
$c--yellow: #f9f993
$c--cyan: #7ee9e2
