*,
*::before,
*::after
	box-sizing: border-box

html, body
	overflow-x: hidden
	min-height: 100%

html
	font-size: $html-font-size
	-webkit-text-size-adjust: none

body
	display: flex
	flex-direction: column
	min-width: 320px
	min-height: 100vh
	color: $c--soft-black
	background-color: $c--light-gray
	// @include font(mukta, 16px, 22px)
	-webkit-font-smoothing: antialiased

img
	display: block
	max-width: 100%
	height: auto
	@include object-fit(cover)

svg
	width: 100%
	height: 100%

.main-content
	flex: 1 0 auto

.section
	position: relative
	padding: 70px 0
	@include mq(desktop)
		padding: 110px 0
