$baseUrl: '../'

$html-font-size: 16px

/*
	Typography
*/

// font sizes

$h--xxx-small: rem(16px)
$h--xx-small: rem(18px)
$h--x-small: rem(20px)
$h--small: rem(22px)
$h--medium: rem(24px)
$h--large: rem(28px)
$h--x-large: rem(36px)
$h--xx-large: rem(48px)
$h--xxx-large: rem(60px)

$p: rem(16px)
$p--small: rem(12px)
$p--medium: rem(18px)
$p--large: rem(24px)

// line-height ratios

$lh: 1.5
$lh--x-small: 1.1
$lh--small: 1.25
$lh--large: 1.75

// weights

$w--light: 300
$w--normal: 400
$w--medium: 500
$w--semibold: 600
$w--bold: 700
$w--exbold: 800
$w--black: 900

/*
 *	Colours

// social colours

$c--twitter: #55acee
$c--facebook: #3b5998
$c--youtube: #bb0000
$c--pinterest: #cb2027
$c--linkedin: #007bb5
$c--instagram: #8a3ab9

// other colours

$c--white: #ffffff
$c--black: #000000
$c--soft-black: #2d2d2d
$c--persian-green: #00a196
$c--fire: #a13602
$c--milano-red: #c4140f
$c--tangerine: #e89902
$c--japanese-laurel: #0baa0b
$c--japanese-laurel: #0baa0b
$c--light-gray: #edeff3
$c--medium-gray: #aaaaaa
$c--dark-gray: #333333

$input-placeholder-color: $c--medium-gray
$input-border-color: $c--dark-gray
$input-border-color-focus: $c--persian-green
$select-border-color: $input-border-color
$select-border-color-focus: $input-border-color-focus

/*
 *	Layout

// basic spacing units

$spacing-unit: rem(30px)
$spacing-unit--x-small: rem(10px)
$spacing-unit--small: rem(20px)
$spacing-unit--large: rem(40px)
$spacing-unit--x-large: rem(60px)

$rel-spacing-unit: 1em
$rel-spacing-unit--small: 0.5em

$global-radius: 2px

/*
 *	Easing/Timing

//	Sine
$ease--in-sine: cubic-bezier(0.47, 0, 0.745, 0.715)
$ease--out-sine: cubic-bezier(0.39, 0.575, 0.565, 1)
$ease--in-out-sine: cubic-bezier(0.445, 0.05, 0.55, 0.95)

//	Quad
$ease--in-quad: cubic-bezier(0.55, 0.085, 0.68, 0.53)
$ease--out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94)
$ease--in-out-quad: cubic-bezier(0.455, 0.03, 0.515, 0.955)

//	Cubic
$ease--in-cubic: cubic-bezier(0.55, 0.055, 0.675, 0.19)
$ease--out-cubic: cubic-bezier(0.215, 0.61, 0.355, 1)
$ease--in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1)

//	Quart
$ease--in-quart: cubic-bezier(0.895, 0.03, 0.685, 0.22)
$ease--out-quart: cubic-bezier(0.165, 0.84, 0.44, 1)
$ease--in-out-quart: cubic-bezier(0.77, 0, 0.175, 1)

//	Quint
$ease--in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06)
$ease--out-quint: cubic-bezier(0.23, 1, 0.32, 1)
$ease--in-out-quint: cubic-bezier(0.86, 0, 0.07, 1)

//	Expo
$ease--in-expo: cubic-bezier(0.95, 0.05, 0.795, 0.035)
$ease--out-expo: cubic-bezier(0.19, 1, 0.22, 1)
$ease--in-out-expo: cubic-bezier(1, 0, 0, 1)

//	Circ
$ease--in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.335)
$ease--out-circ: cubic-bezier(0.075, 0.82, 0.165, 1)
$ease--in-out-circ: cubic-bezier(0.785, 0.135, 0.15, 0.86)

//	Back
$ease--in-back: cubic-bezier(0.6, -0.28, 0.735, 0.045)
$ease--out-back: cubic-bezier(0.175, 0.885, 0.32, 1.275)
$ease--in-out-back: cubic-bezier(0.68, -0.55, 0.265, 1.55)

//	Smooth fade
$ease--smooth-fade: cubic-bezier(0.365, 0.005, 0.355, 1)
