{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>
<html lang="en" class="no-js">

  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    {% block title %}
    <title><%= projectName %></title>
    {% endblock %}
    <meta name="description" content="A new Yeogurt application"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    {% block stylesheets %}
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    {% endblock %}

  </head>
  <body>
    <!--[if lt IE 11]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
    <![endif]-->

    {% block header %}
    {% include "../_modules/header/header.nunjucks" %}
    {% endblock %}

    {% block content %}{% endblock %}

    {% block footer %}
    {% include "../_modules/footer/footer.nunjucks" %}
    {% endblock %}

    {% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="{{baseUrl}}scripts/main.js" defer></script>
    {% endblock %}
  </body>
</html>
