.l-breadcrumbs {
    margin-bottom: 40px;
    .mq(desktop) {
        margin-bottom: 60px;
    };
}
.b-breadcrumbs {
    &__item {
        position: relative;
        & + & {
            margin-left: 8px;
            &::before {
                .pseudo(inline-block, relative, '/');
                margin-right: 6px;
                // .font(sarabun-semi-bold, 20px, 26px);
                .mq(desktop) {
                    // .font(sarabun-semi-bold, 28px, 34px);
                };
            }
        }
        &:first-child {
            .b-breadcrumbs__link {
                // .font(sarabun-semi-bold, 19px, 28px);
                .mq(desktop) {
                    // .font(sarabun-semi-bold, 26px, 28px);
                };
            }
        }
    }
    &__link {
        display: inline-block;
        color: @c--dark-gray;
        text-transform: uppercase;
        // .font(sarabun-semi-bold, 13px, 24px);
        .mq(desktop) {
            // .font(sarabun-semi-bold, 18px, 24px);
        };
    }
}
