.btn {
	display: inline-block;
	padding: 0;
	border: none;
	outline: none;
	cursor: pointer;
	background: none;
	text-align: center;
	text-decoration: none;
	&--s {
		padding: 8px 16px;
		font-size: @rem * 14;
	}
	// &--m {
	// 	padding: 12px 20px;
	// 	font-size: @rem * 15;
	// }
	&--l {
		padding: 12px 20px;
		font-size: @rem * 15;
	}
	&--center {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	&--right {
		display: block;
		margin-left: auto;
		margin-right: 0;
	}
}

.btn-primary {
	min-width: 210px;
	padding: 8px 18px;
	border-radius: 10px;
	background-color: @black;
    color: @c--white;
	text-transform: uppercase;
    // .font(mukta, 17px, 34px);
    transition: .3s;
	.mq(desktop) {
		padding: 10px 18px;
		// .font(mukta, 23px, 35px);
	};
    &:hover,
	&:focus {
        background-color: darken(@black, 3%);
    }
	&:active {
		background-color: @black;
	}
	&[disabled] {
		background-color: @c--medium-gray;
		cursor: not-allowed;
		user-select: none;
	}
}

.btn-secondary {
	padding: 6px 18px;
	border-radius: 5px;
	background-color: transparent;
	color: @c--dark-gray;
	border: 1px solid @c--dark-gray;
	text-transform: uppercase;
	// .font(mukta, 15px, 35px);
	transition: .3s;
	&:hover,
	&:focus {
		background-color: @c--dark-gray;
		color: @c--white;
	}
	&[disabled] {
		background-color: transparent;
		color: @c--dark-gray;
		cursor: not-allowed;
		user-select: none;
	}
}

.btn-tertiary {
	padding: 10px 18px;
	border-radius: 30px;
	background-color: @black;
	color: @c--white;
	// .font(hel-light, 15px);
	text-transform: uppercase;
	transition: .3s;
	&:visited {
		color: @c--white;
	}
	&:hover,
	&:focus {
		background-color: lighten(@black, 2.38%);
		color: @c--white;
	}
	&:active {
		background-color: darken(@black, 1.1%);
		color: @c--white;
	}
	&[disabled] {
		cursor: not-allowed;
		user-select: none;
		opacity: .6;
		&:hover,
		&:focus {
			background-color: @black;
			color: @c--white;
		}
		&:active {
			background-color: @black;
			color: @c--white;
		}
	}
}

.btn-empty {
	padding: 7px 18px;
	border-radius: 5px;
	color: @c--dark-gray;
	text-transform: uppercase;
	letter-spacing: .04em;
	// .font(mukta, 15px, 35px);
	transition: .3s;
	&:hover,
	&:focus {
		// background-color: darken(@black, 3%);
	}
	&:active {
		// background-color: @black;
	}
	&[disabled] {
		// cursor: not-allowed;
		// background-color: @c--medium-gray;
	}
}

.btn-close {
	position: absolute;
	top: 14px;
	right: 14px;
	width: 16px;
	height: 16px;

	&::before,
	&::after {
		.pseudo;
		.center(vertical);
		width: 100%;
		height: 1px;
		background-color: @c--black;
	}

	&::before {
		transform: rotate(45deg);
	}
	&::after {
		transform: rotate(-45deg);
	}
}
