.icon-hamburger {
    position: relative;
    display: inline-block;
    width: 26px;
    height: 26px;
    span {
        .center(both);
        display: block;
        width: 60%;
        height: 2px;
        background-color: #d7d7d7;
        border-radius: 2px;
        &::before, &::after {
            .pseudo();
            width: 100%;
            height: 2px;
            border-radius: inherit;
            background-color: inherit;
        }
        &::before {
            top: -4px;
        }
        &::after {
            bottom: -4px;
        }
    }
}

.icon-kebab {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 100%;
    cursor: pointer;

    span {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 4px;
        height: 4px;
        background-color: black;
        border-radius: 50%;
        &::before, &::after {
            .pseudo(inline-block);
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: inherit;
            border-radius: inherit;
        }
        &::before {
            top: -6px;
        }

        &::after {
            top: 6px;
        }
    }
}
