// .subscribe-input
//     form
//         input.subscribe-input__input(type= 'email' placeholder= 'Enter your e-mail' required)
//         button.btn.subscribe-input__btn(type= 'submit')
//             +icon-svg({id: 'icon-send', __class: 'icon subscribe-input__icon'})

.subscribe-input
    position: relative
    &__input
        appearance: none
        width: 100%
        padding: 14px 50px 14px 18px
        border: 1px solid lighten($c--dark-gray, 11.2%)
        border-radius: 2px
        background-color: $c--dark-gray
        color: $c--white
        text-transform: uppercase
        // @include font(mukta, 17px)
        @include mq(desktop)
            // @include font(mukta, 15px)
    &__btn
        position: absolute
        top: 0
        right: 0
        width: 50px
        height: 100%
        padding: 12px
        border-radius: 0 2px 2px 0
        background-color: black
    &__icon
        fill: transparent
        stroke: $c--white
