.btn-upload
	position: relative
	display: flex
	align-items: center
	justify-content: center
    width: 100%
    padding: 24px 20px

    border: 1px solid $c--green
    border-radius: $input-border-radius
    background-color: $input-bg-color
	@include mq(desktop)
        padding: 18px 20px
    @include mq(desktop-wide)
        padding: 24px 20px
    &:hover,
    &:focus
        border-color: $input-border-color
        transition: border-color 0.15s

		.btn-upload__title
			// color: $c--green
			// transition: color 0.15s

    &__icon
        width: 13px
        height: 23px
		margin-right: 10px
        fill: none
        stroke: $c--green
        stroke-width: 1.5
        stroke-linecap: round
        stroke-linejoin: round
        stroke-miterlimit: 10
    &__title
        @include truncate(88%)
		color: $input-value-color
	    // @include font(gilroy-sb, 18px)
    &__hint
        position: absolute
        left: 0
        right: 0
        top: calc(100% + 8px)
        text-align: left
        user-select: none
        pointer-events: none
        color: #c1bfc6
        // @include font(gilroy, 18px)

	input[type="file"]
		position: absolute
		left: 0
		top: 0
        right: 0
        bottom: 0
        width: 100%
		opacity: 0
		cursor: pointer

    &[disabled]
        background: #f3f3f3
        opacity: 0.8
